# TCC

./: .gitignore
ParkingAPI/: ParkingAPI.sln
ParkingAPI/Core/Models/: BaseEntity.cs  Car.cs  Manufacturer.cs  Model.cs  ParkedCar.cs  Slot.cs  SlotType.cs
ParkingAPI/Parking.API/: Parking.API.csproj  ParkingApiService.cs
ParkingAPI/Parking.API/Context/: Extensions.cs
ParkingAPI/Parking.API/Controller/: ParkedController.cs
ParkingAPI/Parking.API/Services/: CarService.cs
ParkingAPI/ParkingAPI/: ParkingAPI.csproj  appsettings.json
ParkingAPI/ParkingAPI/Properties/: launchSettings.json
TCC/: Parking.sln
TCC/Core/Models/: Type.cs
TCC/Parking.API/Controller/: CarController.cs  SlotController.cs
TCC/ParkingAPI/: Program.cs
src/clnts/: Program.cs  Startup.cs  UI.csproj  _Imports.razor
src/clnts/Pages/: _Host.cshtml
src/clnts/Pages/Cars/: Cadastrados.razor  Cadastrar.razor
src/clnts/Pages/Config/: Configuration.razor
src/clnts/Pages/Home/: Index.razor
src/clnts/Pages/Slots/: Alocados.razor  Cadastrados.razor
src/clnts/Properties/: launchSettings.json
src/clnts/Service/Base/: ServiceBase.cs
src/clnts/Service/Controller/: CarController.cs  ClassificationController.cs  ParkedController.cs  SlotController.cs
src/clnts/Shared/: MainLayout.razor  NavMenu.razor
src/clnts/wwwroot/css/: site.css
src/shrd/Core/: Core.csproj
src/shrd/Core/Dataset/: labelsFile.txt  parkingFile.txt
src/shrd/Core/Dataset/Train/Audi__100__1994__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/BMW__3_Series__2012__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/Chevrolet__Avalanche_Crew__2012__Cab/: desktop.ini
src/shrd/Core/Dataset/Train/Chevrolet__Silverado_2500HD_Regular__2012__Cab/: desktop.ini
src/shrd/Core/Dataset/Train/Daewoo__Nubira__2002__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/Dodge__Caliber__2007__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/Dodge__Caliber__2012__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/Dodge__Magnum__2008__Wagon/: desktop.ini
src/shrd/Core/Dataset/Train/Ford__Ranger__2011__SuperCab/: desktop.ini
src/shrd/Core/Models/: BaseEntity.cs  Car.cs  Manufacturer.cs  Model.cs  Slot.cs  SlotDTO.cs
src/srvcs/: API.sln
src/srvcs/Classification/: Classification.csproj  ClassificationApiService.cs
src/srvcs/Classification.API.Host/: Classification.API.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/srvcs/Classification.API.Host/Properties/: launchSettings.json
src/srvcs/Classification/Controllers/: ClassificationController.cs
src/srvcs/Classification/Services/: ClassificationService.cs
src/srvcs/Parking/: Parking.csproj  ParkingApiService.cs
src/srvcs/Parking.API.Host/: Dockerfile  Parking.API.Host.csproj  Program.cs  labelsFile.txt
src/srvcs/Parking.API.Host/Properties/: launchSettings.json
src/srvcs/Parking/Controllers/: CarController.cs  ParkedController.cs  SlotController.cs
src/srvcs/Parking/Migrations/: 20191112135315_InitialMigration.Designer.cs  20191112135315_InitialMigration.cs  20191113130245_Feature.Designer.cs  20191113130245_Feature.cs  ParkingContextModelSnapshot.cs
src/srvcs/Parking/ORM/: ORMExtensions.cs  ParkingContext.cs
src/srvcs/Parking/ORM/Migrations/: 20191110024416_InitialMigration.Designer.cs  20191110024416_InitialMigration.cs  ParkingContextModelSnapshot.cs
src/srvcs/Parking/Services/: CarService.cs  ParkedService.cs
